#sect1 {
    height: 100%;
    width: 100%;
    color: #acb678;
    background-image: url("../../assets/2193010.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; /* Ensure absolute positioning works inside */
    overflow: hidden;
    font-family: monospace;
    
  }

 
  
  .container {
    width: 950px;
    margin: 80px auto;
    color: white;
    line-height: 1.5;
  }
  
  .text-center {
    text-align: center;
  }
  
  .content {
    display: flex;
    margin-top: 40px;
  }
  
  .icon {
    background-color: white;
    border-radius: 30px;
    padding: 15px;
    vertical-align: top;
  }
  
  .contact-info {
    display: inline-block;
    padding: 4px 20px 0px 20px;
  }
  
  .address-line {
    margin-top: 40px;
  }
  
  .col-1 {
    width: 530px;
  }
  
  .col-2 {
    flex: 1 1 auto;
    background-color: white;
  }
  
  .form-container {
    color: #000;
    padding: 30px;
  }
  
  .contact-info-title {
    color: #01bdd4;
  }
  
  .form-row {
    padding-bottom: 30px;
  }
  
  .form-field {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
  }
  
  .send-btn {
    border: 0px;
    padding: 12px 26px;
    background-color: #01bdd4;
    color: white;
  }
  
  @media all and (max-width: 1024px) {
    .container {
      width: auto;
      padding: 30px;
    }
     .col-1 {
      width: 360px;
    } 
    .tab-content {
      padding-bottom: 20px; /* Add padding for smaller screens */
  }
  }
  
  #grad {
    background-image: linear-gradient(rgb(4, 17, 7), rgb(8, 145, 24));
  }
  